

main {
    .s-hero{
        margin-top: 11.9rem;
        background-color: $color-purple;
        padding-top: 3.9rem;

        .container {
            
            @include flex(flex-start, space-between, row);

            .text-hero {
                
                width: 100%;
                max-width: 55rem;
                h1{
                    font-family: 'PT Sans', sans-serif;
                    font-weight: 700;
                    font-size: 4.8rem;
                    line-height: 120%;
                    margin-bottom: 1.6rem;
                    color: $color-white;

                }
                p{
                    font-weight: 400;
                    font-size: 1.8rem;
                    line-height: 150%;
                    margin-bottom: 3.2rem;
                    color: $color-white;
                    max-width: 48.8rem;

                }

                button {
                    @include style-btn (5.4rem, $color-yellow, $color-purple)
                }

                .conheca{
                    display: flex;
                    align-items: center;
                    gap: 1.6rem;
                    margin-top: 8.6rem;
                   
                    .icon {
                        width: 4.2rem;
                        height: 4.2rem;
                        background-color: rgba(124, 90, 186, 0.4);
                        border-radius: 6px;
                        @include flex(center, center, row);
                        
                        
                    }
                    span{
                        color: $color-white;
                        font-weight: 700;
                        font-size: 1.6rem;
                        line-height: 1.9rem;
                    }
                    
                }
            }
        }
        
        .ilustra-hero {
            position: relative;
            top: 3.7rem;
        }

        @include responsivo(991px) {
            .container {
                flex-direction: column;
                .text-hero {
                    max-width: 100%;
                    h1 {
                        text-align: center;
                    }
                    p{
                        max-width: 100% ;
                        text-align: center;
                    }
                    button {
                        margin: 0 auto;
                        display: block;

                    }
                    .conheca {
                        justify-content: center;
                        margin-top: 5rem;
                    }
                }
                
        }     
    }

        @include responsivo(600px) {
            padding-top: 2.5rem;
            margin-top: 10rem;

            .text-hero {
                h1 {
                    font-size: 4.3rem;
                }
            }

            .ilustra-hero {
                margin-left: -30px;
            }
            
        }

        @include responsivo(480px) {
            
            
        }

    }
}

footer {
    .s-resource {
        padding-top: 14.9rem;
        padding-bottom: 9.9rem;

        .top {
            @include flex(center, space-between, row);
            margin-bottom: 5.3rem;
            h2{
                font-family: 'PT Sans', sans-serif;
                font-weight: bold;
                font-size: 3.2rem;
                color: $color-gray-01;
                max-width: 50rem;
                line-height: 130%;

            }
            p{
                font-weight: 700;
                font-size: 1.6rem;
                line-height: 150%;
                color: $color-gray-02;

                span{
                    color: $color-gray-01;
                }

            }
        }

        .content {

            @include flex(flex-start, space-between, row);
            gap: 5.2rem;

            .card-feacture {
                width: 100%;
                max-width: 28rem;
                height: 32.2rem;
                padding: 4.1rem 3.4rem 6.8rem 4.2rem;
                background-color: $color-iconCard;

                .icon {
                    @include style-iconCard(6.4rem, 6.4rem, $color-white);
                    @include flex(center,center, row);
                    
                }

                .info {
                   h4{
                    @include infoCardText
                   }
                   p{
                    
                        max-width: 24rem;
                        font-size: 1.6rem;
                        line-height: 165%;
                        font-weight: 400;
                        color: $color-gray-02;
                    
                   }
                   
                }
            }

            ul {
                width: 100%;
                max-width: 90.4rem;
                gap: 5.2rem;
                border-bottom: 3px solid rgba(95, 60, 161, 0.10);
                padding-bottom: 6.5rem;
                padding-left: 2rem;
                
                @include flex(center, space-between, row);
             

                li {

                    width: 100%;
                    margin-top: 4.1rem;
                    
                    .icon {
                        @include style-iconCard(6.4rem, 6.4rem, $color-iconCard);
                        @include flex(center,center, row);
                    }

                    .info {

                        h4 {
                            @include infoCardText
                        }
                        p{
                            
                            font-size: 1.6rem;
                            line-height: 165%;
                            color: $color-gray-02;
                        }
                    }

                }
            }

        }
    }

    @include responsivo(991px) {
        .s-resource {
            .top {
                flex-direction: column;
                h2 {
                    text-align: center;
                    margin-bottom: 2rem;
                    
                }
            }

            .content {
                @include flex(flex-start,center, column);

                .card-feacture {
                    max-width: 100%;
                    height: auto;
                    padding: 3rem;
                    @include flex(center,center, column);

                    .info {
                        max-width: 100%;
                        h4,p {
                            max-width: 100%;
                            text-align: center;
                        }
                    }
                }

                
            }
        }
    }

    @include responsivo(768px) {
        padding-top: 10px;
        padding-bottom: 5rem;

        .s-resource {
            .content {
                ul {
                    gap: 2.5rem;
                }
            }
        }
        
    }

    @include responsivo(480px) {

        .s-resource {
            padding-top: 6rem;

            .content {
                ul {
                    flex-direction: column;
                    padding-left: 0;
                    li {

                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        
                        .info {
                           max-width: 100%;
                           h4, p {
                            text-align: center;
                            padding: 0 3.3rem;
                           }
                            
                        }
                    }
                    
                }
            }
        }
       
    }

} 






